### 거스름돈

# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수

n = 1260      # 손님이 낸 돈
count = 0     # 거슬러 줘야 할 동전 개수

# 큰 단위의 화폐부터 차례대로 확인
coins = [500, 100, 50, 10]       # 화폐 단위

for coin in coins :
  count += (n // coin)           # 해당 화폐로 거슬러 줄 수 있는 동전 개수 세기
  n %= coin                      # 현재 거슬러주고 남은 돈
print(count)                     # 6