### 문자열 뒤집기

numbers = list(input())       # 숫자 입력받기
initial = numbers[0]          # 초기값 = 첫 번째 숫자
arr = []                      # 연속되는 값을 제거하고 포인트되는 값만 새로 담을 배열 (ex. 0011011 -> 0101)

for i in range(len(numbers)) :     # 입력한 숫자 개수만큼 반복
  if initial != numbers[i] :       # 순회하는 값이 이전 포인트값과 다르다면
    arr.append(numbers[i-1])       # arr 배열에 이전 포인트값 추가
    initial = numbers[i]           # 이전 포인트값을 새로운 포인트값으로 업데이트
      
arr.append(numbers[-1])     # 마지막 포인트값은 for 문에서 추가되지 않으므로 따로 배열에 추가 
print(len(arr) // 2)        # arr 배열을 2로 나눈 몫이 최소 뒤집는 횟수


## arr 배열 기준으로 최소 뒤집는 횟수
# 0 -> 0
# 1 -> 0
# 01 -> 1
# 10 -> 1
# 101 -> 1
# 010 -> 1
# 0101 -> 2
# 1010 -> 2
# 01010 -> 2
# 10101 -> 2
# 101010 -> 3
# 010101 -> 3
# 0101010 -> 3 
# ...

# 1개 : 0
# 2-3개 : 1 
# 4-5개 : 2
# 6-7개 : 3 
# → 2로 나눈 몫에 따라 최소 횟수가 달라짐