### 왕실의 나이트

## 가능한 최대 경우의 수 : 8가지
# 행 번호 <= 2 : 위로 이동 X
# 행 번호 >= 7 : 아래로 이동 X
# 열 번호 <= b : 왼쪽으로 이동 X
# 열 번호 >= g : 오른쪽으로 이동 X

data = input()     # 나이트가 위치한 좌표 입력받기
width, height = int(data[1]), data[0]      # 행 (문자열), 열 (숫자) 나눠서 저장
count = 8          # 가능한 최대 경우의 수
    
if width in [1, 2, 7, 8] :                 # 행이 1, 2, 7, 8 중 하나라면
  count -=2                                # 경우의 수 2개 감소
  if width in [1, 8] :                     # 그 중에서도 1, 8 중 하나라면
    count -= 1                             # 경우의 수 1개 더 감소
    
if height in ['a', 'b', 'g', 'h'] :        # 열이 a, b, g, h 중 하나라면
  count -= 2                               # 경우의 수 2개 감소
  if height in ['a', 'h'] :                # 그 중에서도 a, h 중 하나라면
    count -= 1                             # 경우의 수 1개 더 감소


print(count)

## 조건1 : 수평으로 2칸 이동 후 수직으로 1칸 이동
## 조건2 : 수직으로 2칸 이동 후 수평으로 1칸 이동

## 행이 1, 2, 7, 8 중 하나라면 (조건2 불가능한 경우 고려)
  # 1, 2 일 때 : (1, 2), (-1, 2) 불가능 -> 경우의 수 2개 감소
  # 7, 8 일 때 : (1, -2), (1, 2) 불가능 -> 경우의 수 2개 감소
  
  # 그 중에서도 1, 8 중 하나라면 (조건1 불가능한 경우 고려)
    # 1 일 때 : (2, 1) 도 불가능  -> 경우의 수 1개 더 감소
    # 8 일 때 : (2, -1) 도 불가능 -> 경우의 수 1개 더 감소
  
## 열이 a, b, g, h 중 하나라면 (조건1 불가능한 경우 고려)
  # a, b 일 때 : (-2, 1), (-2, -1) 불가능 -> 경우의 수 2개 감소
  # g, h 일 때 : (2, 1), (2, -1) 불가능   -> 경우의 수 2개 감소
  
  # 그 중에서도 a, h 중 하나라면 (조건2 불가능한 경우 고려)
    # a 일 때 : (-2, -1) 도 불가능 -> 경우의 수 1개 더 감소
    # h 일 때 : (-2, 1) 도 불가능  -> 경우의 수 1개 더 감소
    